SUPABASE_URL=https://havcrxnjjopcwjhtiytp.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhdmNyeG5qam9wY3dqaHRpeXRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTIyMjkxNCwiZXhwIjoyMDY0Nzk4OTE0fQ.BkgnKi4iY6FnyCAZW7K0gD-t3BsUdslI5Naf5uPv66c
SUPABASE_USERS_TABLE=users
